<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Elizabeth Tanoh's Portfolio</title>
        <meta charset="utf-8">

    </head>
    <body>
    
        <p>
            Elizabeth Tanoh is a Management Information System in her Junior Year <br> 
            Her interests are in swimming and reading. She will be graduating in 2022 <br>
            She is looking forward to pursuing her postgraduates degree in Cyber Security.<br>
            She is passionate about engaging in all all charitable events<br>  
        </p>
      </body>
</html>   



           
